<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <header>
      <nav class="pt-3">
        <div class="container">
          <div class="row alicenter">
            <div class="col-lg-2">
              <img src="./img/headerlogo.png" alt="" />
            </div>
            <div class="col-lg-7">
              <div class="top_menu">
                <a href="">Чемпионат</a>
                <a href="">Премия</a>
                <a href="">Журнал</a>
                <a href="">Спонсорство</a>
                <a href="">Судейство</a>
                <a href="">Участники</a>
              </div>
            </div>
            <div class="col-lg-3 right">
              <button>Принять участие</button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <img src="./img/rightellipse.png" alt="" class="rightellipse" />
    <section class="main">
      <div class="rotliniya"></div>
      <img src="./img/leftmainellipse.png" alt="" class="leftmain" />
      <!-- <img src="./img/hologirl.png" alt="" class="hologirl" /> -->
      <div class="container">
        <div class="row">
          <div class="col-lg-12 center">
            <img src="./img/growskitbig.png" alt="" class="biggrow" />
          </div>
          <div class="col-md-12 right secondmain">
            <h2>КУБОК КРЫМА</h2>
          </div>
        </div>
      </div>
      <div class="container underrot">
        <div class="row">
          <div class="col-lg-4">
            <h3>Онлайн бьюти чемпионат</h3>
            <div class="date">
              <img src="./icons/calendar.png" alt="" />
              <h4>07.06.2025</h4>
            </div>
            <div>
              <button class="participate-btn">
                Принять участие
                <img src="./img/Arrow 1.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-4">
            <div class="row">
              <div class="col-6" style="padding-right: 0">
                <div class="rightlom">
                  <img src="./img/lomanaya.png" alt="" class="lomanaya" />
                </div>
              </div>
              <div class="col-6" style="padding-left: 0">
                <div class="text-rightlom">
                  <h4>171 номинация</h4>
                  <p>широкий простор для профессионального роста</p>
                </div>
              </div>

              <div class="offset-lg-6 col-6" style="margin-top: 50px">
                <h5 class="god">2025</h5>
              </div>
              <div class="offset-lg-2 col-lg-7 podtverjday">
                <h6 style="width: 80%">Подтверждай свой статус и мастерство</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="smile">
      <div class="beg_stroka_parent">
        <div class="beg_stroka" id="beg_stroka">
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
          <p>design</p>
          <p>nail</p>
        </div>
      </div>
      <div class="beg_stroka_parent1">
        <div class="beg_stroka1" id="beg_stroka">
          <p>GROWSKIT BEAUTY CHAMPIONSHIP</p>
          <p>GROWSKIT BEAUTY CHAMPIONSHIP</p>
          <p>GROWSKIT BEAUTY CHAMPIONSHIP</p>
          <p>GROWSKIT BEAUTY CHAMPIONSHIP</p>
          <p>GROWSKIT BEAUTY CHAMPIONSHIP</p>
          <p>GROWSKIT BEAUTY CHAMPIONSHIP</p>
          <p>GROWSKIT BEAUTY CHAMPIONSHIP</p>
          <p>GROWSKIT BEAUTY CHAMPIONSHIP</p>
          <p>GROWSKIT BEAUTY CHAMPIONSHIP</p>
        </div>
      </div>
      <div class="container" style="position: relative">
        <div class="row">
          <div class="col-lg-6 leftnom" style="margin-bottom: 85px">
            <h2>Номинации этого сезона</h2>
            <div class="row" style="gap: 12px">
              <div class="col-md-6 blocks forsmalldivs" style="width: 48%">
                <h3 data-target="sidebar1" class="openSidebar">
                  художественная роспись. типсы
                </h3>
              </div>
              <div class="col-md-6 blocks forsmalldivs" style="width: 48%">
                <h3 data-target="sidebar2" class="openSidebar">
                  салонные дизайны на типсах
                </h3>
              </div>
            </div>
            <div class="row" style="gap: 12px; margin-top: 15px">
              <div class="col-md-6 blocks forsmalldivs" style="width: 46%">
                <h3 data-target="sidebar3" class="openSidebar">
                  дизайн на педикюрных типсах
                </h3>
              </div>
              <div class="col-md-4 blocks forsmalldivs">
                <h3 data-target="sidebar4" class="openSidebar">
                  дизайн на предмете
                </h3>
              </div>
            </div>
            <div class="row" style="gap: 12px; margin-top: 15px">
              <div class="col-md-7 blocks forsmalldivs">
                <h3 data-target="sidebar5" class="openSidebar">
                  дизайн одежды/обуви/головных уборов
                </h3>
              </div>
              <div class="col-md-4 blocks forsmalldivs">
                <h3 data-target="sidebar6" class="openSidebar">
                  свободный стиль
                </h3>
              </div>
            </div>
            <div class="row" style="gap: 12px; margin-top: 15px">
              <div class="col-md-3 blocks forsmalldivs">
                <h3 data-target="sidebar7" class="openSidebar">манекен-рука</h3>
              </div>
              <div class="col-md-3 blocks forsmalldivs">
                <h3 data-target="sidebar8" class="openSidebar">
                  моделирование
                </h3>
              </div>
              <div class="col-md-2 blocks forsmalldivs">
                <h3 data-target="sidebar9" class="openSidebar">постер</h3>
              </div>
            </div>
            <div class="galaxy" style="margin-left: -25px">
              <img src="./img/galaxy.png" alt="" />
              <h5>Принять участие</h5>
              <img src="./img/purplearrow.svg" alt="" class="purplearrow" />
            </div>
          </div>
          <div class="col-lg-6">
            <img src="./img/smile.png" alt="" class="imgsmile" />
          </div>
        </div>
        <div class="sidebar" id="sidebar1">
          <img src="./img/firstsidebar.avif" alt="" class="firstsidebar" />
          <h2>номинации блока</h2>
          <p>1. Художественная роспись. Типсы</p>
          <h3>1.1 Point to point</h3>
          <h3>1.2 Stylish fashion (стильная мода)</h3>
          <h3>1.3 Авангард</h3>
          <h3>1.4 Акварельная роспись</h3>
          <h3>1.5 Анималистика</h3>
          <h3>1.6 Аниме</h3>
          <h3>1.7 Архитектура</h3>
          <h3>1.8 Ботаническая роспись</h3>
          <h3>1.9 Витраж</h3>
          <h3>1.10 Вологодская роспись</h3>
          <h3>1.11 Гжель</h3>
          <h3>1.12 Гиперреализм (один в один)</h3>
          <h3>1.13 Гравюрная роспись (графика)</h3>
          <h3>1.14 Дизайн-реклама чемпионата GROWSKIT</h3>
          <h3>1.15 Жостово</h3>
          <h3>1.16 Импрессионизм</h3>
          <h3>1.17 История мира</h3>
          <h3>1.18 Кино и поп-культура</h3>
          <h3>1.19 Китайская роспись</h3>
          <h3>1.20 Кубизм</h3>
          <h3>1.21 Монохром художественный</h3>
          <h3>1.22 Мир насекомых</h3>
          <h3>1.23 Мифология и легенды. Фэнтези и магия</h3>
          <h3>1.24 Микс медиа</h3>
          <h3>1.25 Мультипликация</h3>
          <h3>1.26 Натюрморт</h3>
          <h3>1.27 Нейросети</h3>
          <h3>1.27.1 Цветы из нейросети</h3>
          <h3>1.27.2 Животные из нейросети</h3>
          <h3>1.27.3 Фэнтези нейросети</h3>
          <h3>1.27.4 Роботы нейросети</h3>
          <h3>1.27.5 Морская тематика нейросети</h3>
          <h3>1.27.6 Стиль «Неон нейросети»</h3>
          <h3>1.27.7 Мультипликационная тематика нейросети</h3>
          <h3>1.27.8 Лица нейросети</h3>
          <h3>1.27.9 Космос нейросети</h3>
          <h3>1.27.10 Замки нейросети</h3>
          <h3>1.27.11 Птицы нейросети</h3>
          <h3>1.27.12 Музыкальные инструменты нейросети</h3>
          <h3>1.27.13 Свободная тема из нейросети</h3>
          <h3>1.28 Пейзажная роспись</h3>
          <h3>1.29 По мотивам Тату</h3>
          <h3>1.29.1 В цвете</h3>
          <h3>1.29.2 Монохром</h3>
          <h3>1.29.3 Комбинированный дизайн (цвет + монохром)</h3>
          <h3>1.30 Поп-арт</h3>
          <h3>1.31 Свободная тема</h3>
          <h3>1.32 Шарж</h3>
        </div>
        <div class="sidebar" id="sidebar2">
          <img src="./img/secondsidebar.avif" alt="" class="secondsidebar" />
          <h2>номинации блока</h2>
          <p>2. Салонные дизайны на типсах</p>
          <h3>2.1 3D дизайн</h3>
          <h3>2.2 Абстракция</h3>
          <h3>2.3 Акварельная роспись</h3>
          <h3>2.4 Аэрография</h3>
          <h3>2.5 Барельеф</h3>
          <h3>2.6 Бархатный песок</h3>
          <h3>2.7 Вензеля</h3>
          <h3>2.8 Геометрия</h3>
          <h3>2.9 Градиент + Художественная роспись</h3>
          <h3>2.10 Жидкие камни</h3>
          <h3>2.11 Инкрустация типс</h3>
          <h3>2.12 Кошачий глаз</h3>
          <h3>2.13 Кошачий глаз + стемпинг</h3>
          <h3>2.14 Кракелюр + слайдеры</h3>
          <h3>2.15 Креативный дизайн</h3>
          <h3>2.16 Кружева</h3>
          <h3>2.17 Лепка плоскостная гель-пластилин</h3>
          <h3>2.18 Лепка плоскостная гель-пластилин + роспись</h3>
          <h3>2.19 Лепка плоскостная/акрил</h3>
          <h3>2.20 Литье</h3>
          <h3>2.21 Мехенди</h3>
          <h3>2.22 Мозаика</h3>
          <h3>2.23 Неоновый дизайн (с эффектом свечения)</h3>
          <h3>2.24 Свадебный дизайн</h3>
          <h3>2.25 Свободная тема</h3>
          <h3>2.26 Слайдер-дизайн</h3>
          <h3>2.27 Слайдер-дизайн + кракелюр</h3>
          <h3>2.28 Слайдер-дизайн + паутинка</h3>
          <h3>2.29 Стемпинг MIX-техник</h3>
          <h3>2.30 Стемпинг объемный 3D</h3>
          <h3>2.31 Стемпинг реверсивный</h3>
          <h3>2.32 Стемпинг теневой</h3>
          <h3>2.33 Стемпинг цветной теневой</h3>
          <h3>2.34 Стемпинг + кракелюр</h3>
          <h3>2.35 Стемпинг + роспись</h3>
          <h3>2.36 Стемпинг + слайдеры</h3>
          <h3>2.37 Текстуры + MIX техник</h3>
          <h3>2.38 Японский нейл-тренд</h3>
        </div>
        <div class="sidebar" id="sidebar3">
          <img src="./img/thirdsidebar.png" alt="" class="thirdsidebar" />
          <h2>номинации блока</h2>
          <p>3. Дизайн на педикюрных типсах</p>
          <h3>3.1 Акварельная роспись</h3>
          <h3>3.2 Аниме</h3>
          <h3>3.3 Аэрография</h3>
          <h3>3.4 Жостово</h3>
          <h3>3.5 Китайская роспись</h3>
          <h3>3.6 Мультипликация</h3>
          <h3>3.7 Пейзажная роспись</h3>
          <h3>3.8 Салонные дизайны (минимализм)</h3>
          <h3>3.9 Свет и тень (монохром)</h3>
          <h3>3.10 Свободная тема</h3>
        </div>
        <div class="sidebar" id="sidebar4">
          <img src="./img/forthsidebar.avif" alt="" class="forthsidebar" />
          <h2>номинации блока</h2>
          <p>4. Дизайн на предмете</p>
          <h3>4.1 Point to point</h3>
          <h3>4.2 Аэрография</h3>
          <h3>4.3 Вологодская роспись</h3>
          <h3>4.4 Гжель</h3>
          <h3>4.5 Гравюрная роспись</h3>
          <h3>4.6 Жостово</h3>
          <h3>4.7 Китайская роспись</h3>
          <h3>4.8 Линейный монохром</h3>
          <h3>4.9 Михенди</h3>
          <h3>4.10 Мозаика</h3>
          <h3>4.11 Палехская роспись</h3>
          <h3>4.12 Свободная тема: Художественная роспись</h3>
          <h3>4.13 Федоскино</h3>
          <h3>4.14 Холуйская роспись</h3>
          <h3>4.15 Инкрустация предмета</h3>
          <h3>4.16 Инкрустация предмета + MIX-техник</h3>
          <h3>4.17 Инкрустация предмета + роспись</h3>
          <h3>4.18 Объёмная инкрустация</h3>
        </div>
        <div class="sidebar" id="sidebar5">
          <img src="./img/fifthsidebar.avif" alt="" class="fifthsidebar" />
          <h2>номинации блока</h2>
          <p>5. Дизайн одежды/обуви/головных уборов</p>
          <h3>5.1 Аэрография</h3>
          <h3>5.2 Инкрустация</h3>
          <h3>5.3 Роспись</h3>
          <h3>5.4 Свободная тема</h3>
        </div>
        <div class="sidebar" id="sidebar6">
          <img src="./img/sixthsidebar.avif" alt="" class="sixthsidebar" />
          <h2>номинации блока</h2>
          <p>6. Свободный стиль</p>
          <h3>6.1 Алмазная мозаика по фото</h3>
          <h3>6.2 Бокал</h3>
          <h3>6.3 Скульптура</h3>
          <h3>6.4 Скульптурная композиция</h3>
          <h3>6.5 Ювелирное украшение/браслет</h3>
          <h3>6.6 Ювелирное украшение/брошь</h3>
          <h3>6.7 Ювелирное украшение/диадема</h3>
          <h3>6.8 Ювелирное украшение/заколка</h3>
          <h3>6.9 Ювелирное украшение/колье</h3>
          <h3>6.10 Ювелирное украшение/кольцо</h3>
          <h3>6.11 Ювелирное украшение/комплект 3 предмета</h3>
          <h3>6.12 Ювелирное украшение/кулон</h3>
          <h3>6.13 Ювелирное украшение/серьги</h3>
          <h3>6.14 Яйцо Фаберже</h3>
        </div>
        <div class="sidebar" id="sidebar7">
          <img src="./img/seventhsidebar.avif" alt="" class="seventhsidebar" />
          <h2>номинации блока</h2>
          <p>7. Манекен-рука</p>
          <h3 class="manekin">
            Номинация "Манекен-рука" — это своеобразный конкурс, где мастера
            ногтевого сервиса показывают своё мастерство и фантазию через
            оформление муляжей рук. Участникам предлагается создать уникальные
            дизайны, используя различные материалы для маникюра, такие как
            гель-лаки, стразы, наклейки, акриловые краски и другие элементы
            декора. Цель конкурса — показать уровень профессионализма,
            творческий подход и умение воплощать необычные идеи.
          </h3>
        </div>
        <div class="sidebar" id="sidebar8">
          <img src="./img/eightsidebar.avif" alt="" class="eightsidebar" />
          <h2>номинации блока</h2>
          <p>8. Моделирование</p>
          <h3>8.1 Царь-ноготь</h3>
          <h3>8.2 Фантазийно-креативное моделирование</h3>
        </div>
        <div class="sidebar" id="sidebar9">
          <img src="./img/ninethsidebar.avif" alt="" class="ninethsidebar" />
          <h2>номинации блока</h2>
          <p>9. Постер</p>
          <h3>9.1 Выкладной (смоделированный) French</h3>
          <h3>9.2 Готический женский образ</h3>
          <h3>9.3 Женский деловой образ</h3>
          <h3>9.4 Креативный, нестандартный женский образ</h3>
          <h3>9.5 Крупный план - French</h3>
          <h3>9.6 Крупный план - French одна рука</h3>
          <h3>9.7 Маникюр – крупный план одна рука однотонное покрытие</h3>
          <h3>9.8 Маникюр – крупный план одна рука салонный дизайн</h3>
          <h3>
            9.9 Маникюр – крупный план одна рука художественная роспись тема
            свободная
          </h3>
          <h3>9.10 Маникюр – крупный план две руки однотонное покрытие</h3>
          <h3>9.11 Маникюр – крупный план две руки салонный дизайн</h3>
          <h3>
            9.12 Маникюр – крупный план две руки художественная роспись тема
            свободная
          </h3>
          <h3>9.13 Мужской маникюр – с салонным дизайном две руки</h3>
          <h3>9.14 Мужской маникюр – с салонным дизайном одна рука</h3>
          <h3>9.15 Мужской образ</h3>
          <h3>9.16 Педикюр – крупный план French</h3>
          <h3>9.17 Педикюр – крупный план однотонное покрытие</h3>
          <h3>9.18 Педикюр – крупный план салонный дизайн</h3>
          <h3>9.19 Педикюр – крупный план художественная роспись</h3>
          <h3>9.20 Педикюр с использованием плёнок</h3>
          <h3>9.21 Постер «Руки + ноги» однотонное покрытие</h3>
          <h3>9.22 Постер «Руки + ноги» салонный дизайн</h3>
          <h3>9.23 Постер «Руки + ноги» художественная роспись</h3>
          <h3>
            9.24 Постер в стиле чемпионата GROWSKIT (для рекламных креативов
            чемпионата и баннера)
          </h3>
          <h3>9.25 Постер тема Свободная</h3>
          <h3>9.26 Постер Реклама салона</h3>
          <h3>9.27 Постер Реклама гель-лака</h3>
          <h3>
            9.28 Постер Руки с обложки - арочное моделирование на верхние формы
          </h3>
          <h3>
            9.29 Постер Руки с обложки - арочное моделирование на нижние формы
          </h3>
          <h3>
            9.30 Постер Руки с обложки - креативное моделирование на нижние
            формы
          </h3>
          <h3>
            9.31 Постер Руки с обложки – салонное моделирование на верхние формы
          </h3>
          <h3>
            9.32 Постер Руки с обложки – салонное моделирование на нижние формы
          </h3>
          <h3>9.33 Салонный маникюр классика French+красный гель-лак</h3>
          <h3>9.34 Свадебный маникюр</h3>
          <h3>9.35 Свадебный маникюр одна рука</h3>
          <h3>9.36 Свадебный образ</h3>
          <h3>9.37 Фантазийный образ</h3>
          <h3>9.38 Этно- Etno (принадлежащий какой-то культуре)</h3>
        </div>
      </div>
    </section>
    <section class="categories">
      <div class="container" style="margin-bottom: 68px">
        <div class="row">
          <div class="col-lg-5">
            <h2>Категории участников</h2>
          </div>
          <div class="col-lg-7">
            <h3>
              Независимо от уровня подготовки, каждый найдёт здесь что-то для
              себя и сможет сделать шаг к новым вершинам в своей карьере
            </h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-2 w20">
            <div class="categ" style="position: relative">
              <img src="./img/tl26.png" alt="" class="tl26" />
              <h4>Юниор</h4>
              <h5>опыт менее 3 лет</h5>
              <h5>впервые участвует в каком-либо чемпионате</h5>
              <h5>не является инструктором</h5>
              <button class="etopromenya">
                <h6>Это про меня!</h6>
                <img src="./img/smallarr.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="col-lg-2 w20">
            <div class="categ" style="position: relative">
              <img src="./img/tl17.png" alt="" class="tl17" />
              <h4 style="color: #ffaff2">Мастер</h4>
              <h5>опыт от 3 до 5 лет</h5>
              <h5>не является инструктором</h5>
              <button class="etopromenya">
                <h6>Это про меня!</h6>
                <img src="./img/smallarr.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="col-lg-2 w20" style="position: relative">
            <img src="./img/tl27.png" alt="" class="tl27" />
            <div class="categ">
              <h4 style="color: #fd84dc">Топ-Мастер</h4>
              <h5>опыт более 5 лет</h5>
              <h5>имеет более 5 наград на чемпионатах</h5>
              <h5>не является инструктором</h5>
              <button class="etopromenya">
                <h6>Это про меня!</h6>
                <img src="./img/smallarr.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="col-lg-2 w20" style="position: relative">
            <img src="./img/tl6.png" alt="" class="tl6" />
            <div class="categ">
              <h4 style="color: #cf8ece">Инструктор</h4>
              <h5>
                в этой категории участвуют инструкторы вне зависимости от стажа
                работы
              </h5>
              <button class="etopromenya">
                <h6>Это про меня!</h6>
                <img src="./img/smallarr.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="col-lg-2 w20">
            <div class="categ">
              <h4 style="color: #a87dd2">Премиум</h4>
              <h5>в этой категории принимают участие Судьи</h5>
              <button class="etopromenya">
                <h6>Это про меня!</h6>
                <img src="./img/smallarr.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-6">
            <div class="topcateg">
              <h4>Тренер</h4>
              <h5>
                оценивается по наибольшему количеству призовых мест за
                подготовленные им работы с участниками команды (более 3
                участников)
              </h5>
              <button class="etopromenya1">
                <h6>Это про меня!</h6>
                <img src="./img/smallarr.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="topcateg">
              <h4>Руководитель команды</h4>
              <h5>
                оценивается по наибольшему количеству призовых мест за
                подготовленные им работы с участниками команды (более 3
                участников)
              </h5>
              <button class="etopromenya1">
                <h6>Это про меня!</h6>
                <img src="./img/smallarr.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cube">
      <div class="bigcube">
        <div class="imgcube">
          <img src="./img/cube.png" alt="" />
        </div>
        <div class="textcube">
          <h2>Для руководителей команд действует специальное предложение</h2>
          <h3>осталось</h3>
          <h4>
            60<span>д</span>12<span>ч</span>36<span>мин</span>17<span>с</span>
          </h4>
          <h5>
            <span class="underline">Свяжитесь с организатором</span> для
            уточнения подробностей
          </h5>
        </div>
      </div>
    </section>
    <section class="uchastie">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Что нужно для участия?</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="fullgradi">
          <div class="gradi">
            <div class="oznak">
              <div class="omitsa">
                <h3>Ознакомиться с регламентом</h3>
              </div>
              <div class="progress-bar1">
                <div class="pink"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="empty"></div>
              </div>
            </div>
            <h4>
              Перед началом участия важно внимательно изучить регламент
              чемпионата. Ознакомьтесь с условиями и выберите номинации, которые
              наилучшим образом соответствуют вашим навыкам и интересам.
            </h4>
            <ul>
              <li>Изучите все требования и критерии</li>
              <li style="margin-bottom: 0">
                Определите, в каких номинациях хотите участвовать
              </li>
            </ul>
          </div>
          <div class="gradi">
            <div class="oznak">
              <div class="omitsa">
                <h3>Пройти регистрацию</h3>
              </div>
              <div class="progress-bar1">
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="empty"></div>
              </div>
            </div>
            <h4>
              После выбора номинаций необходимо пройти процедуру регистрации и
              внести оплату. Это обеспечит ваше участие в чемпионате.
            </h4>
            <ul>
              <li>Заполните регистрационную форму</li>
              <li>Убедитесь, что оплатили взнос за участие</li>
              <li style="margin-bottom: 0">
                Если возникнут трудности, не стесняйтесь обращаться к
                организаторам
              </li>
            </ul>
          </div>
          <div class="gradi">
            <div class="oznak">
              <div class="omitsa">
                <h3>Прислать работу</h3>
              </div>
              <div class="progress-bar1">
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="empty"></div>
              </div>
            </div>
            <h4>
              Теперь настало время реализовать свои идеи. Создайте работы,
              соответствующие установленным критериям, чтобы продемонстрировать
              свои способности.
            </h4>
            <ul>
              <li>Соблюдайте все указанные требования</li>
              <li>Обратите внимание на детали и качество исполнения</li>
              <li style="margin-bottom: 0">Успейте сдать работу в срок</li>
            </ul>
          </div>
          <div class="gradi">
            <div class="oznak">
              <div class="omitsa">
                <h3>Выполнить работу</h3>
              </div>
              <div class="progress-bar1">
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="empty"></div>
                <div class="empty"></div>
              </div>
            </div>
            <h4>
              По завершении работ отправьте их на оценку с указанием выбранной
              номинации.
            </h4>
            <ul>
              <li>
                Отправка работ производится через личный кабинет участника
              </li>
              <li style="margin-bottom: 0">
                Проверьте все файлы перед отправкой
              </li>
            </ul>
          </div>
          <div class="gradi">
            <div class="oznak">
              <div class="omitsa">
                <h3>Дождаться результатов</h3>
              </div>
              <div class="progress-bar1">
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
                <div class="pink"></div>
              </div>
            </div>
            <h4>
              Теперь остается только дождаться дня объявления победителей. Это
              время волнения и ожидания результатов вашего труда.
            </h4>
            <h5>до оглашения результатов</h5>
            <h6></h6>
          </div>
          <img src="./img/verhkruh.png" alt="" class="verhkrug" />
          <img src="./img/rightkrug.png" alt="" class="rightkrug" />
          <img src="./img/nizkrug.png" alt="" class="nizkrug" />
        </div>
      </div>
    </section>
    <section class="price">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2>Стоимость участия в чемпионате</h2>
            <h3>
              Участие в чемпионате платное,<br />
              но приобретаемые опыт и эмоции - бесценны
            </h3>
          </div>
          <div class="col-lg-8">
            <div class="row align-items-center d-flex">
              <div class="col-lg-7">
                <div class="vznos">
                  <h4>Взнос за участие</h4>
                  <div class="nomin">
                    <p>1 номинация</p>
                    <h5>6000 ₽</h5>
                  </div>
                  <div class="lin"></div>
                  <div class="nomin">
                    <p>каждая следующая номинация</p>
                    <h5>5500 ₽</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-1 d-flex align-items-center">
                    <div class="liniya1"></div>
                  </div>
                  <div class="col-lg-11">
                    <div class="sale">
                      <h6>
                        Итоговая скидка <span id="finalDiscount">3000 ₽</span>
                      </h6>
                      <p class="pod">Количество поданных работ</p>
                      <div class="slider-wrapper">
                        <input
                          type="range"
                          min="1"
                          max="20"
                          value="6"
                          class="slider"
                          id="rangeSlider"
                        />
                        <p class="submission-count" id="submissionCount">6</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="rules">
      <img src="./img/leftellipse.png" alt="" class="leftellipse" />
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <h2>Правила и критерии</h2>
            <h3>
              Со всеми правилами и критериями GROWSKIT вы можете ознакомиться в
              регламенте чемпионата. Там же вы найдёте исчерпывающую информацию
              о всех предложенных номинациях.
            </h3>
          </div>
          <div class="col-lg-3">
            <img src="./img/rakushka.png" alt="" />
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-1"></div>
              <div class="col-11 marginreg">
                <div class="reglament">
                  <p>Регламент</p>
                </div>
                <h4>
                  *Регламент недоступен к скачиванию, поскольку является
                  авторским произведением и защищен авторскими правами.
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="orgi">
      <img src="./img/zakoruchka.png" alt="" class="zakoruchka" />
      <img src="./img/lentochka.png" alt="" class="lentochka" />
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Организаторы GROWSKIT</h2>
          </div>
          <div class="col-lg-6">
            <div class="textorgi">
              <h3>Вы можете помочь нашей команде и стать</h3>
              <div class="verhniz">
                <div class="manager" style="margin-bottom: 12px">
                  <h3 style="text-decoration: underline">менеджером</h3>
                  <img src="./img/malarrow.svg" alt="" />
                </div>
                <div class="manager" style="margin-top: 12px">
                  <h3 style="text-decoration: underline">спонсором</h3>
                  <img src="./img/malarrow.svg" alt="" />
                </div>
              </div>
              <h3>проекта</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5" style="width: 94%">
        <div class="row">
          <div class="irina d-flex">
            <div class="socseti">
              <div class="vk"><h4>ВК</h4></div>
              <div class="tg"><h4>TG</h4></div>
              <div class="wp"><h4>WP</h4></div>
            </div>
            <div class="imgirina">
              <img src="./img/irina.png" alt="" />
            </div>

            <div class="opis">
              <h5>Сидорова Ирина</h5>
              <ul>
                <li>инструктор по росписи и дизайну ногтей</li>
                <li>организатор чемпионата «GROWSKIT»</li>
                <li>
                  организатор двух онлайн проектов: Best Nail Art и Golden
                  Beauty Star, для мастеров маникюра-педикюра на площадке
                  ВКонтакте
                </li>
                <li>
                  номинант премии 2023года «Лучшие онлайн проекты на площадке
                  ВКонтакте» 
                </li>
                <li>наставник мастеров и инструкторов</li>
                <li>руководитель и тренер команды «Lakiris Nails Art»</li>
                <li>
                  многократный победитель международных чемпионатов, чемпионата
                  России, Евразии и Китая в номинации «Художественная роспись»
                </li>
                <li>спикер оффлайн и онлайн проектов бьюти индустрии</li>
                <li>судья международных чемпионатов</li>
                <li>организатор премии «GROWING BUSINESS AWARDS» </li>
                <li>издатель глянцевого журнала «SKITLUXE»</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="irina d-flex">
            <div class="opis">
              <h5 class="kasach">Касач Татьяна</h5>
              <ul class="kasachul">
                <li>Организатор марафона «Best Nail Art» </li>
                <li>Организатор чемпионата «GROWSKIT»</li>
                <li>Организатор премии «GROWING BUSINESS AWARDS» </li>
                <li>
                  Номинант премии года «FAVORITES OF THE YEAR 2024» с званием
                  «Самый креативный Nail Art проект на площадке ВКонтакте»
                </li>
                <li>
                  Эксперт по продвижению в ВКонтакте Пиар-менеджер проекта «Best
                  Nail Art»
                </li>
              </ul>
            </div>
            <img src="./img/kasach.png" alt="" class="imgirina" />
            <div class="socseti">
              <div class="vk"><h4>ВК</h4></div>
              <div class="tg"><h4>TG</h4></div>
              <div class="wp"><h4>WP</h4></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="magazine">
      <img src="./img/Magazines_ 1.png" alt="" class="magazines" />
      <div class="formargin"></div>
      <div class="glanets">
        <div class="skitluxe">
          <h2>Глянцевый журнал «SKITLUXE»</h2>
          <h3>
            Публикация в глянцевом журнале - это возможность рассказать о себе,
            привлечь покупателей и укрепить свою репутацию.
          </h3>
          <div class="podrobnee">
            <h4>Подробнее</h4>
            <img src="./img/podrobarrow.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container" style="position: relative">
        <img src="./img/bigquestion.png" alt="" class="bigquestion" />
        <div class="row">
          <h2>Часто задаваемые вопросы</h2>
          <div class="offset-lg-2"></div>
          <div class="for-offset col-lg-7">
            <div class="for-faq">
              <div class="faq-item">
                <span>Как сдавать работы?</span>
                <img src="./img/plusfaq.png" alt="" />
                <img src="./img/minus.png" alt="" class="d-none" />
              </div>
              <div class="faq-answer">
                <span
                  >Подача работ осуществляется через личный кабинет
                  участника</span
                >
              </div>
            </div>
            <div class="for-faq">
              <div class="faq-item">
                <span>Как сдавать работы?</span>
                <img src="./img/plusfaq.png" alt="" />
                <img src="./img/minus.png" alt="" class="d-none" />
              </div>
              <div class="faq-answer">
                <span
                  >Подача работ осуществляется через личный кабинет
                  участника</span
                >
              </div>
            </div>
            <div class="for-faq1">
              <div class="faq-item">
                <span>Как сдавать работы?</span>
                <img src="./img/plusfaq.png" alt="" />
                <img src="./img/minus.png" alt="" class="d-none" />
              </div>
              <div class="faq-answer">
                <span
                  >Подача работ осуществляется через личный кабинет
                  участника</span
                >
              </div>
            </div>
            <div class="for-faq1">
              <div class="faq-item">
                <span>Как сдавать работы?</span>
                <img src="./img/plusfaq.png" alt="" />
                <img src="./img/minus.png" alt="" class="d-none" />
              </div>
              <div class="faq-answer">
                <span
                  >Подача работ осуществляется через личный кабинет
                  участника</span
                >
              </div>
            </div>
            <div class="for-faq1" style="border-bottom: 2px solid #efdaed">
              <div class="faq-item">
                <span>Как сдавать работы?</span>
                <img src="./img/plusfaq.png" alt="" />
                <img src="./img/minus.png" alt="" class="d-none" />
              </div>
              <div class="faq-answer">
                <span
                  >Подача работ осуществляется через личный кабинет
                  участника</span
                >
              </div>
            </div>
          </div>
          <div class="col-30">
            <h4>
              Остались вопросы?<br />
              Спросите нас напрямую
            </h4>
            <div class="faq-socials">
              <div class="faq-tg">
                <img src="./img/tgsocial.png" alt="" />
                <h5>Telegram</h5>
              </div>
              <div class="faq-tg">
                <img src="./img/vksocial.png" alt="" />
                <h5>VK</h5>
              </div>
              <div class="faq-tg">
                <img src="./img/wpsocial.png" alt="" />
                <h5>WhatsApp</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="prizes">
      <div class="container-fluid">
        <div class="row">
          <h2>Какие призы и подарки мы приготовили для участников?</h2>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-4">
            <div class="row">
              <div class="offset-lg-1 col-lg-9">
                <img src="./img/kubok.png" alt="" style="margin-bottom: 8px" />
                <h3>
                  Участники занявшие 1/2/3 место награждаются кубком, дипломом,
                  подарками от организаторов, спонсоров и партнёров чемпионата
                </h3>
              </div>
              <div class="offset-lg-2 col-lg-9 mt-5">
                <img src="./img/medal.png" alt="" style="margin-bottom: 8px" />
                <h3>
                  Участники занявшие 4/5 место награждаются медалью, дипломом,
                  подарками от организаторов, спонсоров и партнёров чемпионата
                </h3>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <img src="./img/bigkubok.png" alt="" class="bigkubok" />
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-lg-10">
                <img src="./img/kubok.png" alt="" style="margin-bottom: 8px" />
                <h3>
                  Лучший руководитель чемпионата награждается именным кубком и
                  плакеткой
                </h3>
              </div>
              <div class="offset-lg-2 col-lg-10 mt-5">
                <img src="./img/kubok.png" alt="" style="margin-bottom: 8px" />
                <h3>
                  Лучший руководитель чемпионата награждается именным кубком и
                  плакеткой
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container-fluid">
        <div class="row footpad">
          <div class="col-lg-6">
            <img src="./img/footgrowskit.png" alt="" />
            <img src="./img/lotus.png" alt="" style="margin-top: 20px" />
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-2 offset-lg-1">
                <h2>Чемпионат</h2>
                <h2>Премия</h2>
                <h2>Журнал</h2>
                <h2>Спонсорство</h2>
                <h2>Судейство</h2>
                <h2>Участники</h2>
              </div>
              <div class="offset-lg-1 col-lg-5">
                <h3>Контакты</h3>
                <div class="contacts">
                  <h4 style="margin-right: 8px">+7 (999) 999-99-99</h4>
                  <h4>Ирина</h4>
                </div>
              </div>
              <div class="col-lg-3">
                <h3>Мы в соц.сетях</h3>
                <div class="telegram">
                  <img src="./img/telegram.svg" alt="" />
                  <h5>Telegram</h5>
                </div>
                <div class="telegram">
                  <img src="./img/vkontakte.svg" alt="" />
                  <h5>VK</h5>
                </div>
                <div class="telegram">
                  <img src="./img/whatsapp.svg" alt="" />
                  <h5>WhatsApp</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footlin"></div>
        <div class="row">
          <div class="forfootik">
            <div class="grow2025">
              <h6>© 2025 GROWSKIT</h6>
            </div>
            <div class="rightfoot">
              <a href=""
                ><h6 style="text-decoration: underline">
                  Политика конфиденциальности
                </h6></a
              >
              <a href=""><h6 style="text-decoration: underline">Оферта</h6></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./script/index.js"></script>
    <script src="./script/sidebar.js"></script>
  </body>
</html>
